# MyHouse

./: UserHouseRole.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserHouseRole/: Dockerfile  EmailService.cs  Program.cs  Startup.cs  UserHouseRole.csproj  appsettings.json
UserHouseRole/Areas/Identity/: IdentityHostingStartup.cs
UserHouseRole/Areas/Identity/Pages/: _ViewImports.cshtml
UserHouseRole/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UserHouseRole/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
UserHouseRole/Constants/: Permissions.cs  Roles.cs
UserHouseRole/Controllers/: CreditHousesController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RentHousesController.cs  RolesController.cs  SaleHousesController.cs  UserRolesController.cs  UsersController.cs  WRentHousesController.cs
UserHouseRole/Data/: ApplicationDbContext.cs
UserHouseRole/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220326085005_FLname.Designer.cs  20220326085005_FLname.cs  20220328163047_FirstSRC.Designer.cs  20220328163047_FirstSRC.cs  20220328163427_FirstSRC2.Designer.cs  20220328163427_FirstSRC2.cs  ApplicationDbContextModelSnapshot.cs
UserHouseRole/Helpers/: ClaimsHelper.cs
UserHouseRole/Models/: ApplicationUser.cs  CreditHouse.cs  ErrorViewModel.cs  PermissionViewModel.cs  RentHouse.cs  SaleHouse.cs  SendMailDto.cs  UserRolesViewModel.cs
UserHouseRole/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
UserHouseRole/Properties/: launchSettings.json
UserHouseRole/Seeds/: DefaultRoles.cs  DefaultUsers.cs
UserHouseRole/Views/: _ViewImports.cshtml
UserHouseRole/Views/CreditHouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
UserHouseRole/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
UserHouseRole/Views/Permission/: Index.cshtml
UserHouseRole/Views/Product/: Complete.cshtml  Index.cshtml
UserHouseRole/Views/RentHouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
UserHouseRole/Views/Roles/: Index.cshtml
UserHouseRole/Views/SaleHouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
UserHouseRole/Views/Shared/: _Layout.cshtml  _Layout11.cshtml  _LoginPartial.cshtml
UserHouseRole/Views/UserRoles/: Index.cshtml
UserHouseRole/Views/Users/: Index.cshtml
UserHouseRole/Views/WRentHouses/: About.cshtml  Blog.cshtml  Blog_single.cshtml  Buy.cshtml  Buy_single.cshtml  Career.cshtml  Contact.cshtml  Create.cshtml  Dealers.cshtml  Delete.cshtml  Faqs.cshtml  Feedback.cshtml  Index.cshtml  Loan.cshtml  Loan_single.cshtml  Moi.cshtml  Single.cshtml  Suggestion.cshtml  Terms.cshtml  kot1.cshtml  kot2.cshtml  kot3.cshtml
UserHouseRole/wwwroot/css/: style.css
